Alternating densities

I => BUY: 0.000 STAY: 1.000 SELL: 0.000
The agent cannot buy due to lack of funds, but cannot sell either because it
would drive the price below zero. Realistically if you have stocks of value 0,
there is no possible action you can take.

C => BUY: 0.497 STAY: 0.496 SELL: 0.007
Why is the agent not selling? Maybe there needs to be a response from the market
to incentivize selling.

IC => BUY: 0.569 STAY: 0.407 SELL: 0.024
IP => BUY: 0.207 STAY: 0.492 SELL: 0.301
CP => BUY: 0.108 STAY: 0.889 SELL: 0.003

ICP => BUY: 0.381 STAY: 0.344 SELL: 0.275
The most balanced configuration.

Maybe try setting the price lower? Having the amount of cash and the price in
the same range seems extreme.


Gaussian densities

I => BUY: 0.000 STAY: 1.000 SELL: 0.000
C => BUY: 0.401 STAY: 0.589 SELL: 0.009
IC => BUY: 0.627 STAY: 0.356 SELL: 0.017
IP => BUY: 0.052 STAY: 0.870 SELL: 0.078
Big changes.
CP => BUY: 0.102 STAY: 0.897 SELL: 0.002
ICP => BUY: 0.318 STAY: 0.483 SELL: 0.199